REACT_APP_API_KEY = AIzaSyCKb0hdx7K9mqwGDZ0MmzXQvFIWUDy78ZI
REACT_APP_AUTH_DOMAIN = nbc-news-feed.firebaseapp.com
REACT_APP_PROJECT_ID = nbc-news-feed
REACT_APP_STORAGE_BUCKET = nbc-news-feed.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 160534787730
REACT_APP_APP_ID = 1:160534787730:web:936cee51a69579a9ab184b
REACT_APP_MEASUREMENT_ID = G-WB8L9MHW4V